<!DOCTYPE html>
<!--
    This is a custom 404 error page. GitHub Pages will automatically
    redirect users to this page if they try to access a URL on the
    website that does not exist.
-->
<html lang="en">
<head>
    <!-- Google Analytics tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPCWRHNJCD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PPCWRHNJCD');
    </script>

    <title>Page Not Found</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not found - Crimes by Israel">
    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <!-- Favicon -->

    <!-- for standard use in tabs or bookmarks -->
    <link rel="icon" type="image/png" sizes="16x16" href="/c-gavel-icon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/c-gavel-icon-32x32.png">

    <!-- for Google search results (multiple of 48px) -->
    <link rel="icon" type="image/png" sizes="144x144" href="/c-gavel-icon-144x144.png">

    <!-- for Apple touch icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/c-gavel-icon-180x180.png">

    <!-- for Android Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="/c-gavel-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/c-gavel-icon-512x512.png">

    <link rel="manifest" href="/site.webmanifest">

    <style>
        body {
            background-color: #181a1b; /* very dark gray (near-black) */
            color: white; /* make text white */
        }

        p {
            color: gray;
        }

        .centered {
            text-align: center;
            position: absolute;
            top: 33%; /* position in the upper third of the page */
            left: 50%;
            transform: translate(-50%, -33%);
        }

        .line {
            height: 1px;
            background-color: #9973f7; /* Obsidian lavender */
            width: 100%; /* full width of the text */
            margin: 20px 0;
        }

        a {
            color: #9973f7; /* Obsidian lavender */
            text-decoration: underline;
        }

        a:hover {
            color: #b8a6fb; /* lighter Obsidian lavender */
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1>Page Not Found</h1>
        <div class="line"></div>
        <p>You may have tried to access an older version of the <em>Crimes by Israel</em> document.</p>
        <p><a href="index.html">Click here</a> to go to the current version.</p>
    </div>
</body>
</html>
