{
  "name": "Crimes by Israel",
  "short_name": "CBI",
  "icons": [
    {
      "src": "/c-gavel-icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/c-gavel-icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/c-gavel-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/c-gavel-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/c-gavel-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/c-gavel-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#9973f7",
  "background_color": "#181a1b",
  "display": "browser"
}
